NODE_ENV = development
PORT = 8000
USERNAME = jerome
PASSWORD=6242
DATABASE=mongodb+srv://jerome:<PASSWORD>@cluster0.z3vhe.mongodb.net/test
DATABASE_PASSWORD = elegeonye123

JWT_SECRET = my_name_is_elegeonye_ekenedilichukwu_jerome
JWT_EXPIRES_IN = 9d
